CT004,Nguyen Thanh Huy,4000000,0.68 => 2920000
CT005,Tran Trung Nghia,3000000,5.89

QL002,Pham Hong Duc,8000000,0.5,1000000
CT009,Tran Dang Quoc Huy,2000000,1.68
CT010,Nguyen Ngoc Huyen,2000000,2.27
QL003,Nguyen Pham Minh Khoa,10000000,1.5,3000000
	
CT006,Do Thi Thu Phuong,4000000,8.24
CT007,Nguyen Van Hau,6000000,0.74
CT008,Lam Anh Huy,5000000,8.9

CT001,Nguyen Thanh Thuy,5000000,1.2
CT002,Nguyen Dinh Minh Khoi,3200000,2.26
CT003,Tran Van Thanh,4000000,1.14
QL001,Nguyen Huu An,14000000,1.3,2000000